# Ws-Unip-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tgr/wservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgr/wservice/: GetActivity.java  Menu.java  PostActivity.java
app/src/main/res/layout/: activity_get.xml  activity_menu.xml  activity_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tgr/wservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
